DB_URL = 'mongodb+srv://ausafhussain010:Er6N7cOTcheDacK7@cluster0.tsieo.mongodb.net/book-store?retryWrites=true&w=majority&appName=Cluster0'
STRIPE_SECRET='sk_test_51QKsYhSFcvNtMUOMlEntuGad8zlkxoRdlMVxqK2YfEgn2RBc74Kq8iamMyB2l8X4b4LWdmU6tNCsQBBEZ4NRjukX00q5ZG8Iqt'
FRONTEND_URL=http://localhost:5173